000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-00F main.numeros
010     main.s7
011     main.s6
012     main.s5
013     main.mov
014     main.n0
015     main.n1
016     main.n2
017     main.n5
018     main.n6
019     main.n7
01A     main.a0
01B     main.a1
01C     main.a2
01D     main.contador
01E     main.c2
01F     main.n
020     @delay_ms1.P1
020     main.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  main
00002C  @cinit1
00003C  @cinit2

Project Directory:
    C:\Users\Acer\Desktop\Universidad\Microprocesadores1\Taller2\

Project Files:
    Taller 2.c                                              [01-ago.-19 13:52  CRC=21EDFD50]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [18-may.-16 15:14  CRC=7C29061C]

Source signature=1A400988
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=92B8

Units:
    Taller 2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Taller 2.xsym
    Errors:      Taller 2.err
    Ext Symbols: Taller 2.esym
    INHX32:      Taller 2.hex
    Symbols:     Taller 2.sym
    List:        Taller 2.lst
    Debug/COFF:  Taller 2.cof
    Project:     Taller 2.ccspjt
    Call Tree:   Taller 2.tre
    Statistics:  Taller 2.STA
