000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     i
005-017 nombre1
018-01B nombre2
01C-01D @sprintf_string
01E     imprimir_nombre.x
01E     lcd_init.i
01E     @PSTRINGC_658.@SCRATCH1
01F     lcd_init.@SCRATCH1
01F     imprimir_nombre.@SCRATCH1
01F     @PSTRINGC_658.@SCRATCH2
020     lcd_putc.c
021     @delay_ms1.P1
021     lcd_gotoxy.x
022     lcd_gotoxy.y
023     lcd_gotoxy.address
024     lcd_gotoxy.@SCRATCH1
025     lcd_send_byte.address
026     lcd_send_byte.n
027     lcd_read_byte.low
027     lcd_send_byte.@SCRATCH1
028     lcd_send_nibble.n
028     lcd_read_byte.high
029     lcd_read_byte.@SCRATCH1
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F83     lcd
F84     PORTE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const672.call
00001A  @delay_ms1
000042  lcd_send_nibble
00005A  lcd_read_byte
000092  lcd_send_byte
0000C8  lcd_init
000116  lcd_gotoxy
000138  lcd_putc
00017A  imprimir_nombre
0002F6  @PSTRINGC_658
000318  main
000318  @cinit1
000330  @cinit2

Project Directory:
    C:\Users\Acer\Desktop\Universidad\QUINTO SEMESTRE\MICROPROCESADORES I\PROGRAMAS\nombre\

Project Files:
    main.c                                                  [20-sept.-19 18:11  CRC=57125AF0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [18-may.-16 15:14  CRC=7C29061C]
    Mi_LCD.c                                                [26-abr.-15 10:39  CRC=B8497263]

Source signature=43CE45D2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BB21

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
