ÀÄlogo univalle
   ÀÄmain  0/480  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@const634  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÃÄlcd_read_byte  0/56  Ram=3
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC_654  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/54  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/54  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/54  Ram=3
      ³        ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_654  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_send_byte  0/54  Ram=3
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÀÄlcd_send_byte  0/54  Ram=3
         ÀÄ*
