000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.i
006-00F main.display
010     @delay_ms1.P1
010     main.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  @cinit1
00002E  main
00003E  @cinit2

Project Directory:
    D:\Universidad\Electronica\V SEMESTRE\Microprocesadores1\PROGRAMAS\bin_7seg\

Project Files:
    segmentos.c                                             [22-jun.-24 00:06  CRC=DB7C1BCD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-nov.-13 14:35  CRC=5337E248]

Source signature=81EBE05D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7A4E

Units:
    segmentos (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   segmentos.xsym
    Errors:      segmentos.err
    Ext Symbols: segmentos.esym
    INHX32:      segmentos.hex
    Symbols:     segmentos.sym
    List:        segmentos.lst
    Debug/COFF:  segmentos.cof
    Project:     segmentos.ccspjt
    Call Tree:   segmentos.tre
    Statistics:  segmentos.STA
