[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=SecuenciaLed.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCH
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=SecuenciaLed.c
[SecuenciaLed.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=SecuenciaLed.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=SecuenciaLed.c
2=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H
3=
[Units]
Count=1
1=SecuenciaLed (main)
